EASYPOST_API_URL=https://api.easypost.com/fulfillment/vendor/v2
EASYPOST_ACCESS_TOKEN=token

SHOPIFY_ADMIN_API_URL=https://shop.myshopify.com/admin/api/2019-10/graphql.json
SHOPIFY_ACCESS_TOKEN=token
EASYPOST_LOCATION_ID=location_id
