org: ryanchang
app: stockz
service: stockz

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin

package:
  individually: true

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10

functions:
  test:
    handler: handlers.testHandler
    events:
      - http: GET /test
      - http: 'GET /test/{proxy+}'
  syncInventories:
    handler: handlers.syncInventoriesHandler
    events:
      - http: GET /syncInventories
      - http: 'GET /syncInventories/{proxy+}'
  getTotalInventoryQuantity:
    handler: handlers.getTotalInventoryQuantityHandler
    events:
      - http: GET /getTotalInventoryQuantity
      - http: 'GET /getTotalInventoryQuantity/{proxy+}'
  deleteProductsOnEasyPost:
    handler: handlers.deleteProductsOnEasyPostHandler
    events:
      - http: GET /deleteProductsOnEasyPost
      - http: 'GET /deleteProductsOnEasyPost/{proxy+}'
  generateBarcodes:
    handler: handlers.generateBarcodesHandler
    events:
      - http: GET /generateBarcodes
      - http: 'GET /generateBarcodes/{proxy+}'
